# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://omnis:12345@cluster0.8114dlp.mongodb.net/omnis_property?appName=Cluster0/

# JWT Configuration
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Email Service (Gmail)
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password

# Security
BCRYPT_ROUNDS=12
ENCRYPTION_KEY=32_character_long_secret_key_here

# Frontend URL
FRONTEND_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dswdby4b0
CLOUDINARY_API_KEY=843117213319758
CLOUDINARY_API_SECRET=j6mYAGJLOxCQekDaPNGnNyQ2CJg
